/* components/user-bind/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container input{
  display: inline-block;
  border-bottom: solid 1px rgb(219, 219, 219);
  vertical-align:middle;
  text-align: center;
  margin: 10rpx 0;
}
.container button{
  background-color: #00ADB5;
  margin-top: 50rpx;
  border-radius: 20px;
}